body{
  margin: 20px;
  padding: 0;
  background: #333;
}

.container{
  max-width: 760px;
  margin: auto;
  background: #fff;
  border: #fff solid 3px;

}

.active-img img, .img-gallery img{
  width: 100%;
}

.img-gallery{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.img-gallery img {
  cursor: pointer;
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .img-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}